.register-form {
  padding: 38px 38px 0;
  .login-form-forgot {
    float: right;
    color: #707070;
  }
  .submit {
    text-align: center;
    color: #708dff;
    .submit-button {
      width: 130px;
      height: 50px;
      color: #708dff;
      border-color: #708dff;
      border-radius: 10px;
      font-size: 20px;
    }
  }
  .ant-input{
    border-radius: 5px;
  }
}