.header {
  position: relative;
  background: #fff;
  text-align: center;
  height:35px;
  line-height: 35px;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.07);
}
.header-left {
  font-size: 16px;
  color: #4fb2ff;
  -ms-flex-align: center;
  align-items: center;
  margin-left: 17px;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}
.header-title {
  text-align: center;
  font-size: 14px;
  color: #272727;
}
.header-right {
  position: absolute;
  right: 0;
  top: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
  cursor: pointer;
  span {
    font-size: 16px;
    color: #4fb2ff;
    display: inline-block;
    height: 100%;
    margin-right: 17px;
  }
}
