.logo {
  margin-top: 30px;
  text-align: center;
}
.login-container {
  width: 100vw;
  height: 100vh;
  .register {
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 40px;
    color: #708dff;
  }
}
.login-form {
  padding: 13px 38px 0;
  .login-form-forgot {
    float: right;
    color: #707070;
  }
  .submit {
    text-align: center;
    color: #708dff;
    .submit-button {
      width: 130px;
      height: 50px;
      color: #708dff;
      border-color: #708dff;
      border-radius: 10px;
      font-size: 20px;
    }
  }
  .ant-input-affix-wrapper {
    border-radius: 5px;
  }
  .ant-input {
    border-radius: 5px;
  }
}
.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  content: "" !important;
}
.login-input {
  border-color: #a2b3f8;
}
.ant-form-item .ant-form-item-label > label {
  color: #4673ce;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.07);
}
.ant-form-item-control-input-content {
  input::-webkit-input-placeholder {
    color: #aab6e7;
  }
}
